# PilliAdventureMobile

./: sonar-project.properties
.sonar/: sonar-report.json
app/: build.gradle
app/src/androidTest/java/com/kaineras/pilliadventuremobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaineras/pilliadventuremobile/: AboutFragment.java  AppSettingsFragment.java  BitmapLruCache.java  ComicFragment.java  ComicIndexFragment.java  ComicsViewFullScreenActivity.java  DatabaseHelper.java  EasterEgg.java  EasterEggActivity.java  EnglishImagesProperties.java  ImageComicsViewFragment.java  MenuFragment.java  MyApplication.java  MyFragmentPagerAdapter.java  NewsFragment.java  OptionsMenu.java  PagerEnabledSlidingPaneLayout.java  PillisActivity.java  SettingsActivity.java  Tools.java  ViewFragment.java  menuFragment.java
app/src/main/java/com/kaineras/pilliadventuremobile/adapter/: ImageComicsViewFragment.java  LinkAdapter.java  LinkComicIndexAdapter.java  LinkNewsAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/kaineras/pilliadventuremobile/custom/: CustomImageView.java  CustomNetworkImageView.java  PagerEnabledSlidingPaneLayout.java  UrlImageView.java  ZoomImageView.java  ZoomImageViewBase.java  ZoomImageViewPager.java
app/src/main/java/com/kaineras/pilliadventuremobile/pojo/: ComicsIndexData.java  EnglishImagesProperties.java  ImagesProperties.java  NewsData.java  OptionsMenu.java  PageModel.java
app/src/main/java/com/kaineras/pilliadventuremobile/services/: AlarmReceiver.java  BootReceiver.java  SchedulingUpdateComicService.java
app/src/main/java/com/kaineras/pilliadventuremobile/settings/: AppSettingsFragment.java  SettingsActivity.java
app/src/main/java/com/kaineras/pilliadventuremobile/tools/: BitmapLruCache.java  DatabaseHelper.java  Tools.java  VolleySingleton.java
app/src/main/res/layout/: activity_comics_view_full_screen.xml  activity_easter_egg.xml  activity_pillis.xml  activity_preference.xml  comic_index_layout.xml  fragment_about.xml  fragment_comic.xml  fragment_comic_index_list.xml  fragment_comics_view_full_screen.xml  fragment_easter_egg.xml  fragment_image_comic.xml  fragment_news.xml  fragment_news_list.xml  menu_left_layout.xml  news_layout.xml  options_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_comics_view_full_screen.xml  menu_easter_egg.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml
